steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: [ '-c', 'ls -la']

- name: 'docker.io/library/python:3.8'
  entrypoint: 'bash'
  args: ['functions/run_pytest.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - functions
  - deploy
  - hello_gcs
  - --trigger-bucket=ca-kurata-function-test
  - --runtime=python38
  - --source=.
